{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "access-control-allow-origin",
          "value": "*"
        }
      ]
    }
  ],

  "name": "kaplumba",
  "version": 2,
  "env": {
    "MONGO_DB": "@mongo-db-production-m4ru"
  }
}
